// Sonic 2 Special Stage Editor Resource Script
#ifdef UNDER_CE
#include "winres.h"
#else
#include "winresrc.h"
#endif

#define IDI_ICON1                       101

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "s2ssedit.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,1,0
 PRODUCTVERSION 0,1,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            //VALUE "CompanyName", "Flamewing\0"
            VALUE "FileDescription", "Sonic 2 Special Stage Editor\0"
            VALUE "FileVersion", "0.1.0svn\0"
            VALUE "InternalName", "S2SSEdit\0"
            VALUE "LegalCopyright", "Copyright © 2011\0"
            VALUE "OriginalFilename", "s2ssedit.exe\0"
            VALUE "ProductName", "Sonic 2 Special Stage Editor\0"
            VALUE "ProductVersion", "0.1.0svn\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (Australia) resources


